{
  "name": "forkify",
  "version": "1.0.0",
  "description": "forkify project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anmol-7/recipe-searching-app.git"
  },
  "author": "Anmol Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anmol-7/recipe-searching-app/issues"
  },
  "homepage": "https://github.com/Anmol-7/recipe-searching-app#readme",
  "devDependencies": {},
  "dependencies": {}
}
